===============================================================
*************特别注意************
===============================================================
1.请用 mb_convert_encoding 代替 字符转换函数icov等windows下函数
2.图片错误 img err统一调用 imgerror显示未找到的图片

===============================================================
*************通用状态审核定义************
===============================================================
【0】（无）状态 【1】申请中 【2】审核 【3】审核未通过



===============================================================
*************数据动态缓存************
===============================================================
/data/?t=table_name&f=(txt,json,obj)&pn=字段名&pv=值&sort=排序字段
/data/id.php?t=tablename&v=id&col=fields
/data/two.php?t=tablename&f=(txt,group,json)&pn=fields&pv=val&sort=order



================================================================
*************目录说明************
===============================================================
/doc 为文档库和论坛，当完成开发文档同时完成(独立出去)
/ppf* 系统框架中心

/api 外部调用接口 总入口
/cfg 配置目录  配置文件以.inc后缀 
/comm 全局公用接口目录 
/inc 全局包含文件目录
/css 全局顶层css和index 样式目录

/user 用户中心
/zone 个人空间
/bask 系统管理中心
/test 测试中心

/install 安装目录
/html 模板目录 顶层

/stu 学生空间
/tech 老师空间
/guardian 家长空间
/class 班级空间
/school 学校空间
/subject 学科空间
/famous 名师工作室
/courseware 课件库
/group 群组空间

/olg/	对外接口
/nje/ 	南京市统一登录接口 
