body{font-family:"Microsoft YaHei";font-size:12px!important;}
a {
	color: #333333;
	text-decoration: none;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	cursor:pointer;
}

del, ins {
	text-decoration: none;
}

a:link {
	color: #333333;
}

a:visited {
	color: #333333;
}

a:hover {
	color: #2A9DDB;
	text-decoration: none;
}

a:active, a:focus {
	color: #2A9FFF;
}

/* flexslider */
.flexslider{position:relative;overflow:hidden;zoom:1;}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.flexslider .slides{zoom:1;}
.flex-direction-nav a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0;display:block;background:url(./images/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav .flex-prev{left:0;}
.flexslider:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.flex-control-nav{width:100%;position:absolute;bottom:10px;text-align:center;}
.flex-control-nav li{margin:0 5px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging li a{background:url(./images/dot.png) no-repeat 0 -16px;display:block;height:16px;overflow:hidden;text-indent:-99em;width:16px;cursor:pointer;}
.flex-control-paging li a.flex-active{background-position:0 0;}

/* su.css */
.su .banner{width:100%;margin:0 auto;position:relative;overflow:hidden;zoom:1;}
.su .banner img{width:100%;height:350px;}
.su .banner:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.su .banner:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.su .banner:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.su .news {width:1000px;margin:10px auto;position:relative;}
.su .news .title{text-align:left;line-height:50px;height:52px;text-indent:2em;font-size:22px;border-bottom:2px solid rgb(215,215,215)}
.su .news .activity{background:url(./images/tjhd.jpg) no-repeat left center;}
.su .news .news-content{position:relative;}
.su .news .acl{width:234px;height:288px;float:left;margin:0 8px;position:relative;display:block;}
.su .news .acl .acl-t{width:234px;height:288px;background-color:rgb(246,246,246);border:1px rgb(225,225,225) solid;position:relative;}
.su .news .acl .acl-t .acl-hd img{width:234px;height:139px;}
.su .news .acl .acl-t .acl-title{margin:10px;height:25px;line-height:25px;}
.su .news .acl .acl-t .acl-tip{color:rgb(150,150,150);text-indent:1em;margin:0 10px;}
.su .news .acl .acl-t .acl-tip .acl-time{background:url(./images/acl-time.jpg) no-repeat left center;}
.su .news .acl .acl-t .acl-tip .acl-star{background:url(./images/acl-star.jpg) no-repeat left center;position:relative;left:15px;width:40px;padding-left:5px;}
.su .news .acl .acl-t .acl-tip .acl-human{background:url(./images/acl-human.jpg) no-repeat 5px center;position:relative;left:25px;width:40px;border-left:1px solid rgb(192,192,192);margin-left:5px;padding-left:10px;}
.su .news .acl .acl-t .acl-tip ul li{float:left;font-weight:0px;}
.su .news .acl .acl-t .acl-ft{margin:10px;border-top:1px solid rgb(189,189,189);padding-top:10px;text-indent:35px;}
.su .news .acl .acl-t .acl-ft a{color:rgb(150,150,150);}
.su .news .acl .acl-t .acl-ft img{width:26px;height:26px;position:absolute;left:10px;}
.su .news .next{position:absolute;background:url(./images/arr_next.jpg) no-repeat left center;width:28px;height:288px;right:-28px;cursor:pointer;z-index:999;top:60px;}
.su .news .prev{position:absolute;background:url(./images/arr_prev.jpg) no-repeat left center;width:28px;height:288px;left:-28px;cursor:pointer;z-index:999;top:60px;}
.su .news .l-br{line-height:10px;height:10px;}
.su .news .subnews{background:url(./images/xkxw.jpg) no-repeat left center;}
.su .news .news-ct{float:left;width:490px;margin:10px 0;position:relative;white-space:nowrap; }
.su .news .news-ct ul li{line-height:25px;height:25px;text-indent:1em;background:url(./images/gr_arr.jpg) no-repeat 5px center;border-left:1px solid rgb(215,215,215);border-right:1px solid rgb(215,215,215);}
.su .news .news-ct span{display:block;float:left;height:25px;line-height:25px;white-space:nowrap; overflow:hidden;}
.su .news .news-ct .news-ct-date{width:60px; text-align:right; padding-right:3px;}
.su .news .news-ct .news-ct-title{width:425px; text-overflow:ellipsis; padding-left:3px;}
.su .news .subman{background:url(./images/xkcy.jpg) no-repeat left center;}
.su .news .subman-ct img{width:76px;height:76px;border:1px solid rgb(215,215,215);}
.su .news .subman-ct ul{width:85px;margin:10px 15px 10px 0;float:left;position:relative;left:10px;}
.su .news .subman-ct ul li{text-align:center;}
.su .news .subman-ct ul li:lang(tx){line-height:30px;height:30px;}
.su .news .course{background:url(./images/wkc.jpg) no-repeat left center;}
.su .news .course ul{float:right;position:absolute;top:13px;left:140px;font-size:16px;font-weight:0;line-height:35px;height:35px;}
.su .news .course ul li{float:left;text-align:center;width:80px;text-indent:0;cursor:pointer;font-weight:bold;}
.su .news .course ul li.on{color:rgb(255,197,74);border-bottom:4px solid rgb(255,197,74);background:url(./images/arr_yellow.jpg) no-repeat bottom center;}
.su .news .course ul li a.on{color:rgb(255,197,74)}
.su .news .course-km ul li{float:left;border-left:1px solid rgb(142,142,142);padding:0 10px;text-align:center;line-height:14px;height:14px;}
.su .news .course-km ul{position:relative;margin-top:5px;right:10px;}
.su .news .course-km ul li a{color:rgb(142,142,142) !important;}
.su .news .course-ct{margin-top:20px;height:250px;}
.su .news .course-ct dl{margin-top:15px;width:330px;float:left;margin-right:3px;}
.su .news .course-ct dl dd{line-height:25px;height:25px;width:280px;margin-top:5px;}
.su .news .course-ct dl dd a{color:#2A9DDB !important;}
.su .news .course-ct-hd img{width:128px;height:96px;float:left;}
.su .news .course-ct-hd ul{height:50px;width:200px;float:left;margin:0;padding:0;position:relative;left:10px;white-space:nowrap; line-height:45px;}
.su .news .course-ct-hd .course-ct-hd-lf1{float:left;text-indent:1em;background:url(./images/time.jpg) no-repeat left center;}
.su .news .course-ct-hd .course-ct-hd-lf2{float:left;text-indent:1em;background:url(./images/human.jpg) no-repeat left center;margin-left:10px;}
.su .news .course-ct-hd ul li span{color:rgb(68,181,101)}
.su .news .source{background:url(./images/zy.jpg) no-repeat left center;position:relative;}
.su .news .source ul{float:right;position:absolute;top:13px;left:140px;font-size:16px;font-weight:0;line-height:35px;height:35px;}
.su .news .source ul li{float:left;text-align:center;width:120px;text-indent:0;cursor:pointer;font-weight:bold;}
.su .news .source ul li.on{color:rgb(128,83,178);border-bottom:4px solid rgb(128,83,178);background:url(./images/arr_purple.jpg) no-repeat bottom center;}
.su .news .source ul li a.on{color:rgb(128,83,178)}
.su .news .source .source-hd-r{position:absolute;color:rgb(128,83,178);top:7px;right:0;font-size:14px;font-weight:bold;}
.su .news .source .r1{right:240px;}
.su .news .source .r2{right:120px;}
.su .news .source .r3{right:0px;}
.span-little{font-size:12px;}
.su .news .source .span-little a{color:rgb(128,83,178);}
.su .news .source-ct{width:490px;float:left;white-space:nowrap;margin:10px 0;position:relative;}
.su .news .source-ct ul li{line-height:25px;height:25px;}
.su .news .source-ct i{float:left; font-style:normal;font-size:10px; width:16px; height:16px; line-height:16px; text-align:center; background:#8f8f8f; margin-right:5px; display:block; color:#fff; margin-top:4px;}
.su .news .source-ct i.on{ background:#fb743a;}
.su .news .source-ct span{display:block;float:left;height:25px;line-height:25px;white-space:nowrap; overflow:hidden;}
.su .news .source-ct .source-ct-date{width:100px;text-align:right;}
.su .news .source-ct .source-ct-title{width:320px; text-overflow:ellipsis;}
.su .news .source-ct .source-ct-theme{color:rgb(0,123,218);margin-right:5px;}
.menu_bg{width:100%;height:38px;background:#63acf4;margin:0 auto;}
.menu{width:1000px;margin:0 auto;}
.menu ul li{float:left;line-height:38px;margin:0 0 0 0;padding:0 12px;}
.menu ul li a{color:#fff;display: inline-block;float: left;font-size: 16px;height: 38px;line-height: 38px;padding: 0 17px 0 18px;white-space: nowrap;}
.menu ul li:hover{background:#277fd5;}
.active{background: #277fd5;}
/* 头像动画 */
.img-circle:hover{
	-webkit-animation: imgRotate 2s alternate 1; 
}
@-webkit-keyframes imgRotate { 
0% { 
-moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg);
    } 
100% { 
-moz-transform:rotate(360deg); -webkit-transform:rotate(360deg); -o-transform:rotate(360deg); transform:rotate(360deg);
    } 
}	
.banner {
	background: url("/subjecter/images/init/template1.jpg") rgb(29, 120, 200) center center no-repeat;
	height: 300px;
}

.banner h1 {
	color: #fff;
	font-size: 40px;
	font-weight: normal;
	height: 60px;
	left: 50%;
	line-height: 60px;
	margin: -24px 0 0 -410px;
	overflow: hidden;
	position: absolute;
	text-shadow: 0 2px 1px #939595;
	top: 45%;
	width: 908px;
}

.imgNews {
width: 688px;
height: 350px;
}
.box {
position: relative;
border: 1px solid #e4e6e6;
background: #fff;
}
.sildeMain {
margin: 10px 20px 0 11px;
display: inline;
width: 280px;
height: 210px;
background: #fff;
overflow: hidden;
}
.sildeMain .bigImg {
position: relative;
width: 280px;
height: 210px;
overflow: hidden;
}
.bigImg li {
position: absolute;
top: 0;
left: 0;
height: 210px;
overflow: hidden;
vertical-align: bottom;
}
.fl {
float: left;
}
.fr {
float: right;
}
.clearfix {
zoom: 1;
}
.clearfix:after {
display: block;
visibility: hidden;
overflow: hidden;
height: 0;
content: ".";
clear: both;
}
.captionList .first {
height: 40px;
line-height: 40px;
font-size: 16px;
color: #333;
font-weight: bold;
}
.captionList li, .captionList li a {
font-size: 13px;
color: #666;
}
.captionList li {
overflow: hidden;
zoom: 1;
line-height: 27px;
}
.captionList .first a {
font-size: 16px;
color: #333;
font-weight: normal;
}
.caption {
margin-top: 10px;
width: 355px;
height: 210px;
}
.kbTit {
padding: 0 15px;
line-height: 40px;
font-size: 16px;
color: #077cc2;
}
.tabNav, .kbTit {
height: 40px;
background: url(images/rptx.png) repeat-x 0 0;
}
.kbTit a {
margin-left: 4px;
color: #666;
text-decoration: none;
font-family: "Microsoft YaHei";
font-size: 13px;
outline: 0;
}
.latestEvent, .ranking {
margin: 5px 18px 0;
}
.activeRank li {
padding: 4px 0;
}
.rankList li {
padding: 3px 0 4px;
overflow: hidden;
zoom: 1;
line-height: 28px;
height: 28px;
vertical-align: bottom;
}
.activeRank .rNum {
margin-right: 10px;
}

.rNum {

display: inline-block;
width: 20px;
height: 20px;
line-height: 20px;
text-align: center;
font-family: Arial,Helvetica,sans-serif;
font-style: normal;
font-size: 12px;
font-weight: bold;
color: #888;
background: url(images/btns.png) no-repeat 0 -45px;
}
.hotbg {
color: #fff;
background-position: 0 -23px !important;
}
em {
font-style: normal;
}