body {
	color:#282828;
	font-family:"Microsoft Yahei";
}
a {cursor:pointer;}
ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
.top_menu li ,.top_menu div , .top_menu a, .top_menu span,.middle li ,.middle div , .middle a, .middle span,.class_box li ,.class_box div , .class_box a, .class_box span{
	overflow:hidden;
}
a {
	color:#282828;
}
a:hover {
color:#1db177;
text-decoration:none;
} 
img {
	border:0px;
}
.top_ad {
	width:1216px;
	height:200px;
	margin:0 auto;
	padding-top:40px;
	padding-left:340px;
}
.top_ad .top_logo {
	min-width:800px;
	height:96px;
}
.top_ad .top_logo_pic {
	width:96px;
	height:96px;
	float:left;
}
.top_ad .top_logo .top_txt{
	width:770px;
	height:96px;
	float:left;
}
.top_ad .top_logo .top_txt .cn{ width:770px; height:66px; text-shadow:2px 3px 6px #333; font-family:"SimSun";
 font-size:50px; font-weight:bolder; color:#FFF; overflow:hidden;
}
.top_ad .top_logo .top_txt .en{
	width:800px;
	height:30px;
	line-height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:23px;
	color:#FFF;
	padding-left:5px;
	overflow:hidden;
}
.top_menu {
	width:1216px;
	height:60px;
	margin:0 auto;
}
.top_menu .menu_left {
	width:870px;
	height:40px;
	float:left;
	padding-top:20px;
}
.top_menu .menu_right {
	width:340px;
	height:40px;
	float:right;
	padding-top:20px;
}
.top_menu .menu_left div{
	float:left;
}
.top_menu .menu_left .txt{
	font-size:14px;
	width:80px;
	height:18px;
	line-height:20px;
	text-align:center;
	border-right:#b4b3ae 1px solid;
	font-weight:bold;
}
.top_menu .menu_left .green {
	color:#1db177;
}
.top_menu .menu_left .noneborder {
	border-right:none;
}
.top_menu .menu_right div{
	width:75px;
	height:20px;
	float:right;   
	padding-right:5px;
	color:#b4b3ae;
}
.top_menu .menu_right a{
	color:#b4b3ae;
}
.top_menu .menu_right a:hover{
	color:#1db177;
}
.top_menu .menu_right .android {
	background-position:0px -51px;
	padding-left:25px;
	width:86px;
	border-right:none;
}
.top_menu .menu_right .mac {
	background-position:0px -27px;
	padding-left:25px;
	width:105px;
}
.top_menu .menu_right .windows {
	background-position:0px -2px;
	padding-left:28px;
	width:138px;
}

/*资讯列表及最新更新开始*/
.middle {
	width:1216px;
	height:350px;
	margin:0 auto;
}
.middle .middle_left {
	width:420px;
	height:350px;
	border:1px solid #dbdbdb;
	float:left;
	padding-top:7px;
	padding-left:17px;
	padding-right:26px;
}
.middle .middle_left .top{
	width:377px;
	height:39px;
	line-height:39px;
	border-bottom:1px solid #dbdbdb;
	background:url(../img/icons.gif) no-repeat -10px -79px;
}
.more a{
	color:#b4b3ae;
}
.more  a:hover{
	color:#1db177;
}
.middle .middle_left .top span{
	margin-left:15px;
	font-size:14px;
	font-weight:bold;
}
.middle .middle_left .top .more{
	float:right;
	color:#999999;
}
.middle .middle_left .list {
	width:377px;
	height:306px;
	padding-left:10px;
}
.middle .middle_left .list li{
	width:100%;
	height:100px;
	padding-top:14px;
	border-bottom:1px solid #dbdbdb;
}
.middle .middle_left .list .left_pic {
	width:92px;
	height:70px;
	float:left;
}
.middle .middle_left .list .right_txt {
	width:260px;
	height:70px;
	float:right;
}
.middle .middle_left .list .right_txt .title {
	line-height:23px;
	
}
.middle .middle_left .list .right_txt .title span{
	font-weight:bold;
}
.middle .middle_left .list .noneborder {
	border-bottom:none;
}
.middle .middle_right {
	width:770px;
	height:350px;
	float:right;
	position:relative;
}
.middle .middle_right .webnav {
	width:770px;
	border:1px solid #dbdbdb;
	height:50px;
	line-height:50px;
	padding-left:14px;
}
.middle .middle_right .latestnewsbox {
	width:770px;
	border:1px solid #dbdbdb;
	height:290px;
	position:absolute;
	bottom:0px;
	padding:17px;
}
.middle .middle_right .latestnewsbox .left_pic {
	width:356px;
	height:252px;
	float:left;
}
.middle .middle_right .latestnewsbox .right_txt {
	width:353px;
	height:252px;
	float:right;
}
.middle .middle_right .latestnewsbox .right_txt .top {
	height:30px;
	line-height:30px;
	width:100%;
	border-bottom:#dbdbdb 1px solid;
	background:url(../img/icons.gif) no-repeat -10px -82px;
}
.middle .middle_right .latestnewsbox .right_txt .top span {
	margin-left:15px;
	font-size:14px;
	font-weight:bold;
}
.middle .middle_right .latestnewsbox .right_txt .top .more{
	float:right;
	color:#999999;
}
.middle .middle_right .latestnewsbox .right_txt .list {
	padding-top:17px;
	height:220px;
	width:100%;
	
}
.middle .middle_right .latestnewsbox .right_txt .list li{
	height:23px;
	line-height:23px;
	width:auto;
	background:url(../img/icons.gif) no-repeat -10px -117px;
	position:relative;
	z-index:0;
	overflow:visible;
}
.middle .middle_right .latestnewsbox .right_txt .list span {
	margin-left:10px;
	max-width:300px;
	height:23px;
	overflow:hidden;
	float:left;
}
.middle .middle_right .latestnewsbox .right_txt .list a{
	display:inline-block;
	height:23px;
}
.middle .middle_right .latestnewsbox .right_txt .list .new {
	background:url(../img/icons.gif) no-repeat 0px -148px;
	position:relative;
	display:block;
	width:36px;
	height:23px;
	float:left;
	margin-top:-10px;
	z-index:10;
	overflow:auto;
}
.middle_banner {
	width:1216px;
	height:165px;
	padding-top:15px;
	margin:0 auto;
}
.class_box {
	width:1216px;
	margin:0 auto;
	height: 100%;
	overflow: auto;
}
.class_box .box {
	width:390px;
	height:240px;
	float:left;
	border:#dbdbdb 1px solid;
	padding-left:15px;
	padding-right:15px;
	float:left;
	margin-right:23px;
	margin-bottom:20px;
}
.class_box .box:nth-child(3n) {
  margin-right:0px;
	float:right;
}
.class_box .rightbox{
	margin-right:0px;
	float:right;
}
.class_box .box .top{
	width:360px;
	height:35px;
	line-height:35px;
	background:url(../img/icons.gif) no-repeat -10px -81px;
	
}
.class_box .box .top .title {
	width:354px;
	height:35px;
	line-height:34px;
	border-bottom:#dbdbdb 1px solid;  	
	margin-left:6px; 	
}
.class_box .box .top .title .txt{
	float:left;
	font-size:14px;margin-left:9px;
	font-weight:bold;
	display:block;
	
}

.class_box .box .top .title .more{
	float:right;
	color:#999999;
}
.class_box .box .list {
	width:360px;
	height:193px;
	padding-top:10px;
}
.class_box .box .list li{
	width:360px;
	height:23px;
	line-height:23px;
	background:url(../img/icons.gif) no-repeat -10px -117px;
	border-bottom:#dbdbdb 1px dashed;
}
.class_box .box .list li.noborder {
	border-bottom:none;
}
.class_box .box .list .title {
	margin-left:15px;
	float:left;
	color:#555555;
	width:260px;
	height:23px;
	line-height:23px;
}
.class_box .box .list .title a{
	display:inline-block;
	height:23px;
}
.class_box .box .list .date {
	float:right;
	color:#a8a9aa;
}