a {cursor:pointer;}

.navbar{max-width:1216px;min-width: 1080px;height:50px;margin:0 auto;}
.navbar-left{margin-left:30px;font-family: Microsoft YaHei;font-size: 16px;}
.brand img{margin: 6px 5px 6px 0;vertical-align: top;}
.brand span{font-size:24px;line-height: 50px;height: 50px;display: inline-block;color:#fff;font-family: Microsoft YaHei;letter-spacing: 3px;}
.global-search-box{background: #5c5f68;margin: 9px 0;}
.global-search-box .search-icon{background: url("images/search_24.png") no-repeat center center transparent; float:left;height:32px;width: 30px;}
.global-search-box .global-search{background: transparent;border: none;height:32px;float:left;width:200px;}
.global-search-box .global-search:active{border: none;outline: none;}

ul,ol{list-style: none;padding:0;}
ul.list{list-style: none;padding:0;margin:0;font-size: 14px;}
ul.list li a{color:#000;}
.mc{width: 85%;margin: 0 auto;max-width:1216px;min-width: 1080px;font-family: Microsoft YaHei;position: relative;}
.mc .subject-nav{margin-bottom:20px;}
.mc .subject-nav .sub-nav-left{width:20%;float: left;}
.mc .subject-nav .sub-nav-left .sn-box{border:1px solid #3ebd8a;}
.mc .subject-nav .sub-nav-left .sn-header{background: #3ebd8a;padding:20px 0 20px 20px;color:#fff;font-size: 16px;font-weight: bolder;}
.mc .subject-nav .sub-nav-left .sn-body{padding: 10px 25px 0 25px;}
.mc .subject-nav .sub-nav-left .sn-body li{padding-bottom: 8px;position: relative;}
.mc .subject-nav .sub-nav-left .sn-body li .lst-lft{padding-bottom: 10px;position: relative;}
.mc .subject-nav .sub-nav-left .sn-body li .lst-rht{position: absolute;right:0;top:0;}
.mc .subject-nav .sub-nav-left .sn-body li .lst-rht a{margin-left:15px;}
.mc .subject-nav .sub-nav-right{float:left;width:80%;}
.mc .subject-nav .sub-nav-right .sn-box{padding:0 0 0 2%;}
.mc .subject-nav .sub-nav-right .sn-header .list{padding:0 0 15px 0;}
.mc .subject-nav .sub-nav-right .sn-header .list li{float:left;border-left:1px solid #b8b8b8;padding: 0 15px;}
.mc .subject-nav .sub-nav-right .sn-header .list li:first-child{border-left:none;}
.mc .subject-nav .sub-nav-right .sn-header .list li.on a{color:#3ebd8a;}
.mc .subject-nav .sub-nav-right .sn-body .sn-banner{float:left;width: 64%;}
.mc .subject-nav .sub-nav-right .sn-body .sn-list{float:left;width:36%;}
.mc .subject-nav .sub-nav-right .sn-body .sn-list .list-box{margin-left: 2%;border:1px solid #ccc;padding:10px 15px 0 15px;}
.mc .subject-nav .sub-nav-right .sn-body .sn-list .list-box .list{margin-top:15px;}
.mc .subject-nav .sub-nav-right .sn-body .sn-list .list-box .list li{padding-bottom:8px;}
.mc .subject-nav .sub-nav-right .sn-body .sn-list .list-box .list li a{display: block;overflow: hidden;width:96%;padding-left:16px;background:url('images/archor-l.png') no-repeat left center;}

.mc .content-box{border: 1px solid #ccc;padding:5px 8px;margin-bottom: 25px;}
.mc .content-box .sch-header{border-bottom: 1px solid #ccc;padding:10px 0;}
.mc .content-box .sch-header .sch-title{font-size: 16px;font-weight: bolder;float: left;border-left: 5px solid #3ebd8a;padding-left:5px;}
.mc .content-box .sch-header .sch-options{margin-left:120px;float: left;}
.mc .content-box .sch-header .sch-options .list li{float: left;margin-right: 25px;}
.mc .content-box .sch-header .sch-options .list li a{padding:5px 10px;}
.mc .content-box .sch-header .sch-options .list li.on a{background: #3ebd8a;color:#fff;}
.mc .content-box .sch-header .sch-options .list li:hover a{border-bottom: 3px solid #3ebd8a;text-decoration: none;}
.mc .content-box .cols{margin-bottom: 10px;}
.mc .content-box .cols .list li{margin-bottom: 8px;position: relative;}
.mc .content-box .cols .list li .note{margin-bottom: 8px;position: absolute; top:0;right:10px;}
.mc .content-box .cols .col-double{width: 50%;float: left;}
.mc .content-box .cols .col-double .list{padding:0 25px;margin: 15px 0;}
.mc .content-box .cols .col-double:first-child .list{border-right: 1px solid #ccc;}
.mc .content-box .cols .col-double .list li a{display: block;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;width:80%;}
.mc .content-box .cols .col-triple{width: 33.33%;float: left;}
.mc .content-box .cols .col-triple .col-box{padding:0 25px;}
.mc .content-box .cols .col-triple .col-box .col-header{border-bottom: 1px solid #ccc;position: relative;margin-bottom: 15px;}
.mc .content-box .cols .col-triple .col-box .col-header label{border-bottom: 3px solid #fe8c1a;font-size: 16px;margin:0;}
.mc .content-box .cols .col-triple .col-box .col-header .more{position: absolute;right: 3px;top:0;color:#999;}
.mc .content-box .cols .col-triple .list li a{display: block;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;width:75%;padding-left:16px;background:url('images/archor-l.png') no-repeat left center;}
.mc .content-box .cols .col-fifth{width: 20%;float: left;margin-top:15px;}
.mc .content-box .cols .col-fifth .col-header{font-size: 16px;color:#555555;}
.mc .content-box .cols .col-fifth .col-header .icon{background: url("./images/icon-heart.png") no-repeat center center;display:block;float:left;height:36px;width: 36px;}
.mc .content-box .cols .col-fifth .col-header label{float:left;margin:0;height:36px;line-height: 36px;}
.mc .content-box .cols .col-fifth .list{margin: 10px 0 0 36px;}
.mc .content-box .cols .col-fifth .list li a{color:#999;}
.mc .content-box .grid-box{margin-top:25px; }
.mc .content-box .grid-box .grid{margin:0; padding:0;}
.mc .content-box .grid-box .grid li{float:left;width:199px;text-align: center;margin-bottom:25px;}
.mc .content-box .grid-box .grid li .item .grid-pic img{width: 150px;height: 120px;}
.mc .content-box .grid-box .grid li .item .grid-desc{width: 150px;text-align: left;margin:0 auto;padding-top:5px;}
.mc .content-box .grid-box .grid li .item .grid-footer{width: 150px;font-size: 12px;text-align:left;margin:0 auto;padding-top:5px;}
.mc .content-box .grid-box .grid li .item .grid-footer .em{color:#fe8c1a;}

.mc .note{color:#999;}
.mc .tabs{padding: 0;border-color:#ccc;}
.mc .tabs li a.tabs-inner{background: none;border: 0;color: #999;}
.mc .tabs li.tabs-selected a.tabs-inner{background: none;border-bottom: 4px solid #3ebd8a;color:#3ebd8a;}
.mc .tabs li a.tabs-inner .tabs-title{font-size: 16px;}
.mc .tabs-more{position: relative;}
.mc .tabs-more .more{position: absolute; right: 3px; top:6px;color:#999;}
.mc .to-top{position: absolute;right:-65px; bottom:0px;width: 62px;height: 47px;text-indent: -9999px;background: url('images/totop.png') no-repeat center center transparent;cursor:pointer;}

.footer{background: #e4e4e4;}
.footer .footer-body{width: 85%;margin:0 auto;max-width:1216px;min-width: 1080px;font-family: Microsoft YaHei;padding:30px 0;}
.footer .footer-body .foot-left{float: left;}
.footer .footer-body .foot-left a, .footer .footer-body .foot-left span{margin-right:20px;color:#999;}
.footer .footer-body .foot-right{float:right;color:#999;}

/* flexslider */
.flexslider{position:relative;overflow:hidden;zoom:1;width:600px;}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.flexslider .slides{zoom:1;}
.flex-direction-nav a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0;display:block;background:url(./images/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav .flex-prev{left:0;}
.flexslider:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.flex-control-nav{width:100%;position:absolute;bottom:10px;text-align:center;}
.flex-control-nav li{margin:0 5px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging li a{background:url(./images/dot.png) no-repeat 0 -16px;display:block;height:16px;overflow:hidden;text-indent:-99em;width:16px;cursor:pointer;}
.flex-control-paging li a.flex-active{background-position:0 0;}
